path: podcast
title: Fedora Podcast
sections:
  - sectionTitle: Podcasts
    content:
      - title: "Fedora Podcast 23: Welcome to the Podcast"
        description: 2023-04-25
        link:
          text: Play
          url: https://www.youtube.com/watch?v=w7f9eIZ10w8&list=PL0x39xti0_66iZn1HReQZPobVJIF42KAC&index=1
      - title: "Fedora Podcast 24: Fedora Linux 38 Released"
        description: 2023-05-09
        link:
          text: Play
          url: https://www.youtube.com/watch?v=AoCTOHRjjbU&list=PL0x39xti0_66iZn1HReQZPobVJIF42KAC&index=2
  - sectionTitle: Communication channels
    content:
      - title: Fedora Discussion
        description:
          Fedora's Discourse-based discussion forum is a great place to
          connect with other Fedora Project users and contributors.
        image: public/assets/images/fedora-discussion-plus-icon.png
        link:
          text: Visit Now
          url: https://discussion.fedoraproject.org/
      - title: Fedora Chat
        description:
          Fedora's Matrix-powered chat server is a great place to chat in
          real time with other Fedora Project users and contributors.
        image: public/assets/images/fedora-chat-plus-element.png
        link:
          text: Chat Now
          url: https://chat.fedoraproject.org/#/welcome
