#. extracted from content/editions/iot/home.yml
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-26 13:33-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 3.7.3\n"

#: path
msgid "index"
msgstr ""

#: title
msgid "The solid foundation for IoT ecosystems"
msgstr ""

#: description
msgid "A lightweight yet powerful and scalable OS"
msgstr ""

#: header_images-%3E[0]-%3Eimage
#, read-only
msgid "public/assets/images/iot.png"
msgstr ""

#: header_images-%3E[1]-%3Eimage
#, read-only
msgid "public/assets/images/iot_background.jpg"
msgstr ""

#: links-%3E[0]-%3Etext
msgid "Download Now"
msgstr ""

#: links-%3E[0]-%3Eurl
#, read-only
msgid "https://getfedora.org/en/iot/download/"
msgstr ""

#: links-%3E[1]-%3Etext
msgid "Reviewed By TechHut"
msgstr ""

#: links-%3E[1]-%3Eurl
#, read-only
msgid "https://www.youtube.com/watch?v=54aoIGKEMnk"
msgstr ""

#: sections-%3E[0]-%3EsectionTitle
msgid "Why Fedora Iot?"
msgstr ""

#: sections-%3E[0]-%3Eimages
msgctxt "sections->[0]->images"
msgid "public/assets/images/iot_background_why.jpg"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[0]-%3Etitle
msgid "Leading Technology"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[0]-%3Edescription
msgctxt "sections->[0]->content->[0]->description"
msgid ""
"Built on the latest technologies and enhancements that open-source has to "
"offer."
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[1]-%3Etitle
msgid "Container Based"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[1]-%3Edescription
msgctxt "sections->[0]->content->[1]->description"
msgid ""
"Fedora IoT is a container-based host that runs on your hardware, with a "
"focus on edge device deployment."
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[2]-%3Etitle
msgid "Open-source Ecosystem"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[2]-%3Edescription
msgctxt "sections->[0]->content->[2]->description"
msgid ""
"Everything is supported by a totally free and open-source Fedora ecosystem."
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[3]-%3Etitle
msgid "Flexible"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[3]-%3Edescription
msgctxt "sections->[0]->content->[3]->description"
msgid "There are a wide variety of supported installation methods."
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[4]-%3Etitle
msgid "Edge Support"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[4]-%3Edescription
msgid ""
"Use Fedora IoT to support your workloads that are computed outside of the "
"traditional datacenter."
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[5]-%3Etitle
msgid "Makes the most of your device"
msgstr ""

#: sections-%3E[0]-%3Econtent-%3E[5]-%3Edescription
msgid ""
"Fedora works with hardware vendors to make excellent hardware support across "
"a range of devices."
msgstr ""

#: sections-%3E[1]-%3EsectionTitle
msgid "Platforms Tested against IoT"
msgstr ""

#: sections-%3E[1]-%3Eimages
msgctxt "sections->[1]->images"
msgid "public/assets/images/iot_background_why.jpg"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[0]-%3Etitle
msgid "arm Systemready"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[0]-%3Eimage
#, read-only
msgid "public/assets/images/iot-platform1.png"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[1]-%3Etitle
msgid "Pine64"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[1]-%3Eimage
#, read-only
msgid "public/assets/images/iot-platform2.png"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[2]-%3Etitle
msgid "SolidRun"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[2]-%3Eimage
#, read-only
msgid "public/assets/images/iot-platform3.png"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[3]-%3Etitle
msgid "nVidia"
msgstr ""

#: sections-%3E[1]-%3Econtent-%3E[3]-%3Eimage
#, read-only
msgid "public/assets/images/iot-platform4.png"
msgstr ""

#: sections-%3E[2]-%3EsectionTitle
msgid "Built By You"
msgstr ""

#: sections-%3E[2]-%3Eimages
msgid "public/assets/images/iot_flock_background.jpg"
msgstr ""

#: sections-%3E[2]-%3EsectionDescription
msgid ""
"The Fedora Project envisions a world where everyone benefits from free and "
"open source software built by inclusive, welcoming, and open-minded "
"communities.\n"
"\n"
"\n"
"\n"
"Fedora IoT is created by a team in the Fedora community called the IoT "
"Working Group. It is comprised of official members who have decision making "
"powers, as well as other contributors. Learn more on the IoT Working Group "
"website."
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[0]-%3Etitle
msgid "Report & discuss issues"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[0]-%3Edescription
msgctxt "sections->[2]->content->[0]->description"
msgid ""
"Built on the latest technologies and enhancements that open-source has to "
"offer."
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[1]-%3Etitle
msgid "Chat with the team"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[1]-%3Edescription
msgctxt "sections->[2]->content->[1]->description"
msgid ""
"Fedora IoT is a container-based host that runs on your hardware, with a "
"focus on edge device deployment."
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[2]-%3Etitle
msgid "Join the mailing list"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[2]-%3Edescription
msgctxt "sections->[2]->content->[2]->description"
msgid ""
"Everything is supported by a totally free and open-source Fedora ecosystem."
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[3]-%3Etitle
msgid "Attend a meeting"
msgstr ""

#: sections-%3E[2]-%3Econtent-%3E[3]-%3Edescription
msgctxt "sections->[2]->content->[3]->description"
msgid "There are a wide variety of supported installation methods."
msgstr ""
